<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Curriculum Vitae">
  <meta property="og:description" content="Julius Agung S, Mobile Developer">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="summary">
  <meta name="description" content="Julius Agung S, Mobile Developer">
  <link rel="apple-touch-icon" href="/assets/logo-192.png">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" defer=""></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer">

  <title>Curriculum Vitae</title>

  <style>
    body {
        color: #111;
    }
    
    h2,
    h3 {
        color: #07c;
    }
    
    .contact {
      	list-style: none;
    }
    
    .contact a,
    .milestones a {
        color: black;
        text-decoration: none;
    }
    
    .contact a:hover,
    .milestones a:hover {
        text-decoration: underline;
    }
    
    .bio {
        font-size: 0.9rem;
        text-align: justify;
    }
    
    .container {
        padding: 0 1.5em;
    }
    
    @media print {
        .col-print-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }
    
        .col-print-8 {
            flex: 0 0 66.66667%;
            max-width: 66.66667%;
        }
    
        .container {
            padding: 0 0.5em;
        }
    }
    
    @media screen and (max-width: 768px) {
        .ps-5 {
            padding-left: 1em !important;
        }
    }
  </style>
  <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
  <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script>
</head>

<body>
  <div class="container" style="max-width: 800px;">
    <h1 class="display-3 text-center mb-0 mt-4">Julius Agung Saputro</h1>
    <div class="row">
      <div class="col-md-4 col-print-4 mt-2">
        <h3 class="my-3">Contact</h3>
        <ul class="contact p-0">
          <li><i class="fab fa-github me-2"></i><a href="https://github.com/Julius-745">github.com/Julius-745</a></li>
          <li><i class="fas fa-envelope me-2"></i><a href="mailto:me@juliusdev.me">me@juliusdev.me</a></li>
          <li><i class="fab fa-linkedin me-2"></i><a href="https://www.linkedin.com/in/julius-agung-saputro-2a4924217/">Julius Agung Saputro</a></li>
          <li><i class="fas fa-globe me-2"></i><a href="http://juliusdev.me">Juliusdev.me</a></li>
        </ul>
        <h3 class="my-3">About Me</h3>
        <div class="bio">
          <p>I love how the tech community was growing by helping each other from open-source tech until design. it made me
            grow more and more in tech. my passion was to make an effective user experience through software development
            needs, I like to develop android apps using Java or Kotlin and am also interested with multiplatform language like
            React Native.<br></p>
        </div>
        <div class="d-print-none text-black-50">
          <br>
        </div>
      </div>
      <div class="col-md-8 col-print-8 mt-2">
        <h3 class="my-3">Education Background</h3>

        <div class="ps-3">
          <h5>Trunojoyo University</h5>
          <p>Information Technology Bachelor Degree
            <br><i>Active student since fall 2018</i>
          </p>
        </div>

        <h3 class="my-3">Career Milestones</h3>

        <div class="ps-3 milestones">
          <h5><span style="font-size: 1.25rem; font-family: var(--bs-font-sans-serif);">2022: <a href="https://drive.google.com/file/d/1y091i5KCAIDnXUaQGGWd8OE9POy_i38V/view?usp=sharing">Binar Academy : React Native Bootcamp</a></span><br></h5>
          <p>Binar Academy x Kampus Merdeka Programme. Learning React Native for <a href="https://github.com/RandiRamadhani10/secondhand">E-Commerce Apps</a>.</p>
          <h5>2021: <a href="https://drive.google.com/file/d/1Ml9OxicaN6mQOo5o27LP2FKOTO1CZhIi/view?usp=sharing">Bangkit Graduate in Mobile Development</a></h5>
          <p>My first course with "Kampus Merdeka". Learned Android Development using Kotlin for&nbsp;<a href="https://github.com/willnode/beehave-social">Social Apps</a>.</p>
          <h5>2021: Associate Project Manager At Sibiti.co.id</h5>
          <p>My first knowing how the startup growing and keeping upgrade environtment until skills.</p>
          <h5>2020: Staff Dana &amp; Usaha Of Himpunan Mahasiswa Informatika &amp; Komputer Nasional</h5>
          <p>My first joining nastional non-profit organization.</p>
          <h5>2020: Head Of Department On Himpunan Mahasiswa Teknik Informatika</h5>
          <p>My first time being lead on education department</p>
          <h5>2019: Chief Executive On Festifal Ajang Sinegritas Teknologi<br></h5>
          <p>My first time being an chief executive on Himpunan Mahasiswa Teknik Infomatika Universitas Trunojoyo Madura.</p>
        </div>

        <h3 class="my-3">Key Skills</h3>

        <div class="ps-3">
          <p>Kotlin • Java • Strapi • React • WordPress •
            <br>JavaScript&nbsp; • Python&nbsp;<br>Bash • Git&nbsp;
          </p>
        </div>
      </div>

    </div>

  </div>



</body>
